{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I built a quick template site cause I was bored.\
\
All the buttons work except for \'93Join Now\'94 - which just shows an alert -.\
\
All links to assets and files are done locally, so if you pull up this folder in VS Code and run the file\
It should kinda just work.\
\
Cheers!\
\
-Bored person}